# ZawHtutTest

./: CNAME  Program.cs  WeatherForecast.cs  ZawHtutTest.csproj  ZawHtutTest.sln  appsettings.json
Controllers/: StudentController.cs  StudentsController.cs  WeatherForecastController.cs
Database/: MyDbContext.cs
Migrations/: 20240205152426_start.Designer.cs  20240205152426_start.cs  MyDbContextModelSnapshot.cs
Models/: Student.cs
Properties/: launchSettings.json
